* {
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
  }

.container {

    margin: 20px auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: repeat(4, 1fr);  
    grid-template-areas:    
    "header  header"
    "main main"
    "main main "
    "footer footer";
}

header img {
    height: 80px;
    width: 80px;
    margin: 1%;
}

header {
    grid-area: header;
    display: flex;
    text-align: right;
    background-color: black;
}
nav {
    background-color: black;
    color: white;
}

nav ul {
    display: flex;
    align-content: center;
    padding-left: 5px;
}

li {
    list-style: none;
    padding: 1em;
}

main{
    background-color: rgb(61, 61, 61);
    display: flex;
    text-align: center;
    flex-direction: row-reverse;
}

main section :nth-child(2){
    color: white;
}
main section h1{
    margin-top: 15%;
    color: white;
}

section{
    text-align: center;
    
}

button{
    border-radius: 10px;
    background-color: green;
    color: white;
    margin: 3%;
}

form{
    background-color: white;
    margin: 5%;
    display: grid;
    padding: 3%;
}
form label{
    font-weight: bold;
    text-align: left;
}

a{
    text-decoration: none;
    padding: 1%;
    border: solid 1px;
    border-radius: 10px;
    text-align: center;
}
div :nth-child(4){
    display: flex;
}

#footer{
    grid-area: footer;
    display: flex;
}
#footer img{
    height: 400px;
    width: 400px;
}
#footer :nth-child(2){
    display: grid;

}


@media (max-width: 576px){
    .container{
        background-color: rgba(0, 255, 17, 0.334);
        display: grid;
        grid-template-columns: 1fr;  
        grid-template-rows: repeat(4, 1fr); 
    }
}

@media screen and (max-width: 577px){
    .container{
        background-color: pink
    }
}
@media screen and (min-width: 992px){
    .container{
        background-color: aqua;
        display: grid;
        grid-template-columns: 1fr;  
        grid-template-rows: repeat(4, 1fr); 
        grid-template-areas:    
        "header"
        "main"
        "footer";    }
}
