<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>LAYOUT EXAMEN</title>
</head>
<body>
    
    <div class="container">

        <header id="he">
            <div>
                <img src="img/logotipo.png" />
            </div>
            <aside>
                <p><input type="text" /><img src="img/lupa3.png" /></p>
                <img src="img/china.png" /><img src="img/iran.png" />
            </aside>
        </header>

        <nav id="na">
            <ul>
                <li>Portada</li>
                <li>Guadaltel</li>
                <li>Oferta de Servicios</li>
                <li>Prensa</li>
                <li>Trabaja con nosotros</li>
            </ul>
        </nav>

        

        <div id="ban">
            <img src="img/banner1.png" />
            <div>o o o</div>
            <div>></div>
            <div><</div>
        </div>

        <div id="tw">
            <h3>Tweets</h3>
            <img src="img/tweets.png" />
            <p>Ver en Twitter</p>
        </div>

        <div id="obj">
            <div>
                <img src="img/img1.png" />
                <p>
                                Lorem ipsum dolor, sit amet.
                </p>
            </div>
            <div>
                <img src="img/img2.png" />
                <p>
                                Lorem ipsum dolor, sit amet.
                </p>
            </div>
            <div>
                <img src="img/img3.png" />
                <p>
                                Lorem ipsum dolor, sit amet.
                </p>
            </div>                        
        </div>

        <footer id="fo">
            <p>Creado por Juan Diego Pérez para un examen</p>
        </footer>

    </div>

</body>
</html>